<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <title>Contact Us</title>
</head>
<body class="antialiased bg-gray-100">
    <div class="flex w-full min-h-screen justify-center items-center">
        <div class="flex flex-col md:flex-row md:space-x-6 md:space-y-0 bg-cyan-700 w-full max-w-4xl p-8 rounded-xl shadow-lg text-white justify-between">
            <div>
                <h1 class="font-bold text-4xl tracking-wide">Contact Us</h1>
                <p class="pt-2 text-cyan-100 text-sm">Contact us if you would like to convey your thoughts to us. <br>We will reach out to you via email at the moment.</p>
            </div>
            <div>
            <div class="space-y-2 justify-between">
                <div class="inline-flex items-center">
                    <ion-icon name="call" class="text-teal-300 text-xl p-2"></ion-icon>
                    <span>+91123456789</span>
                </div>
                <div class="inline-flex items-center">
                    <ion-icon name="mail" class="text-teal-300 text-xl p-2"></ion-icon>
                    <span>edihniks.designs@gmail.com</span>
                </div>
                <div class="inline-flex items-center">
                    <a href=""><ion-icon name="logo-facebook" class="text-teal-300 text-xl p-2"></ion-icon></a>
                    <a href=""><ion-icon name="logo-instagram" class="text-teal-300 text-xl p-2"></ion-icon></a>
                    <a href=""><ion-icon name="logo-linkedin" class="text-teal-300 text-xl p-2"></ion-icon></a>
                </div>
                </div>
            </div>
            <div class="p-8 rounded-xl shadow-lg bg-white text-gray-600 md:w-80">
                <form action="" class="flex flex-col space-y-4 justify-start">
                        <div><label for="name" class="text-lg text-gray-600 font-normal">Name</label></div>
                        <div><input type="text" placeholder="Your name" class="rounded-md outline-none ring-1 w-full px-4 py-2 mt-2 focus:ring-2 focus:ring-teal-300"></div>
                        <div><label for="email" class="text-lg text-gray-600 font-normal">Email</label></div>
                        <div><input type="text" placeholder="email" class="rounded-md outline-none ring-1 w-full px-4 py-2 mt-2 focus:ring-2 focus:ring-teal-300"></div>
                        <div><label for="Message" class="text-lg text-gray-600 font-normal">Message</label></div>
                        <div><textarea type="text" rows="4" placeholder="Message" class="rounded-md outline-none ring-1 w-full px-4 py-2 mt-2 focus:ring-2 focus:ring-teal-300"></textarea></div>
                        <button class="inline-block self-end bg-cyan-700 text-white font-bold rounded-lg px-6 py-2 text-sm">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>