<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/output.css">
  <title>Home</title>
<body>
<div class="flex bg-slate-400 w-screen h-screen items-center">
   <div class="flex w-full h-40 gap-6 overflow-hidden snap-x snap-mandatory items-baseline justify-end">
      <div class="w-50 h-40 snap-center rounded-2xl overflow-hidden"><img class="object-contain w-full h-full" src="./closets.jpg" alt=""></div>
     <div class="w-50 h-40 snap-center rounded-2xl overflow-hidden"><img class="object-contain w-full h-full" src="./office.jpg" alt=""></div>
    <div class="w-50 h-40 snap-center rounded-2xl overflow-hidden"><img class="object-contain w-full h-full" src="./closets.jpg" alt=""></div>
    <div class="w-50 h-40 snap-center rounded-2xl overflow-hidden"><img class="object-contain w-full h-full" src="./office.jpg" alt=""></div>
     <div class="w-50 h-40 snap-center rounded-2xl overflow-hidden"><img class="object-contain w-full h-full" src="./closets.jpg" alt=""></div>
     <div class="w-50 h-40 snap-center rounded-2xl overflow-hidden"><img class="object-contain w-full h-full" src="./office.jpg" alt=""></div>
    </div>
</div>
</body>
</head>
</html>