<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body>
    <div class="flex h-16">
      <div class="mx-auto flex bg-yellow-200">01</div>
      <div class="mx-auto flex-grow bg-yellow-300 text-center">02</div>
      <div class="mx-auto flex bg-yellow-400">03</div>
    </div>
    
</body>
</html>